# SqliteORM

./: README.md  build.gradle  settings.gradle
SqlLib/: build.gradle
SqlLib/src/main/: AndroidManifest.xml
SqlLib/src/main/java/com/android/sqldb/: BaseTableDao.java  GsonProguardMarker.java  SQLHelper.java  SqlQueryCallback.java  SqlQueryListener.java  SqlTypeTable.java  TableDao.java  TableInterface.java
SqlLib/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sqldemo/: CoreActivity.java  MainActivity.java  MainApp.java
app/src/main/java/com/android/sqldemo/provider/: OfferPointsUtils.java
app/src/main/java/com/android/sqldemo/sqlimpl/: OfferSqlAdapter.java  OfferSqlManager.java
app/src/main/java/com/android/sqldemo/sqlimpl/dao/: PointSyncTableDao.java
app/src/main/java/com/android/sqldemo/sqlimpl/tables/: PointSyncTable.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
